### LICENSE:
#
text_ok=ok
text_next=Siguiente >
text_back=< Atras
text_yes=Si
text_no=No
text_about=Acerca
text_calibrating=Herramientas calibracion
text_quit=Salir
text_quit_msg=estas seguro de salir?
text_done=Hecho
global_done=Hecho
text_wait=Por favor espera...
text_wait_sideload=Por favor envia el zip via "adb sideload"...

#
#-- CUSTOM STRING RESOURCE
#
lang.name=Escoge tu idioma
lang.title_name=Por favor, selecciona tu idioma
lang.desc=idioma seleccionado
default_name=nombre_pordefecto
default_title=titulo_pordefecto
default_desc=Estas seguro?
choice.system0.name=system1
choice.system1.name=system2
choose.system.title=Escoge el sistema
choose.system.text=Escoge un sistem para realizar una acción.
mainmenu.name=MENU PRINCIPAL
mainmenu.title_name=MENU PRINCIPAL
mainmenu.install.name=instala desde la sd
mainmenu.tools.name=herramientas

back.name=Atras
back.title_name=Volver al directorio raiz

sd.back.name=Atras
sd.back.desc=Volver al directorio raiz
sd.log.save=Guardar Logs

sd.name=instalar desde SD
sd.title_name=instalar desde SD
sd.desc=instalar desde SD

batt.name=BATERIA
time.name=TIEMPO

sd.install.name=Escoge el zip desde la SD
sdext.install.name=Escoge el zip desde la SD-ext
sd.update.name=Ejecuta /sdcard/update.zip

power.name=Encendido
power.title=Operacion de encendido
reboot.null=Reinicia
reboot.null.title=Reinicia Ahora
reboot.recovery=Reinicia al recovery
reboot.bootloader=Reinicia al bootloader
reboot.system0=Reinicia a system1
reboot.system1=Reinicia a system2
reboot.poweroff=Apagar

alert.result=Fallo!
alert.desc=Operación fallida

mount.name=montar
mount.title=montar y activar almacenamiento USB
mount.cache.name=montar cache
mount.data.name=montar datos
mount.system.name=montar system1
mount.system1.name=montar system2
mount.sdcard.name=montar SD
mount.sdext.name=montar SD externa
mount.toggle.name=activar almacenamiento USB

wipe.name=Borrar o formatear
wipe.title=Borrar data u operacion de formato de particion
wipe.cache.name=borrar cache
wipe.dalvik-cache.name=borrar dalvik cache
wipe.factory.name=borrado de fabrica

wipe.data.name=Borrar datos
format.system.name=formatear system1
format.system1.name=formatear system2
format.data.name=formatear datos
format.cache.name=formatear cache
format.boot.name=formatear particion boot1
format.boot1.name=formatear particion boot2
format.sdcard.name=formatear SD
format.all.name=Formatear todo (excepto boot y SD)

backup.name=respaldar y restaurar
backup.title=respaldar a SD y restaurar desde SD
backup.backup.name=respaldar
backup.restore.name=restaurar
advanced_backup.name=respaldo avanzado
advanced_backup.cache.name=respaldar cache
advanced_backup.data.name=respaldar datos
advanced_backup.system.name=respaldar system1
advanced_backup.system1.name=respaldar system2
advanced_backup.boot.name=respaldar boot1
advanced_backup.boot1.name=respaldar boot2
advanced_backup.recovery.name=respaldar recovery
advanced_restore.name=restauracion avanzada
advanced_restore.cache.name=restaurar cache
advanced_restore.data.name=restaurar data
advanced_restore.system.name=restaurar system1
advanced_restore.sys.name=restaurar system2
advanced_restore.boot.name=restaurar boot1
advanced_restore.boot1.name=restaurar boot2
advanced_restore.recovery.name=restaurar recovery

tool.name=Avanzado
tool.title=Herramientas avanzadas
tool.key.name=prueba de botones
tool.time.name=ajuste de tiempo
tool.battary.name=Borra datos de bateria
tool.log.name=copia log a SD
tool.log.desc=Estas seguro?
tool.permission.name=arreglo de permisos
tool.enable.tdb=activa truedualboot
tool.disable.tdb=desactiva truedualboot
tool.tdb.desc=Esto borrara todos los datos!
tool.sideload.name=instalar paquetes via sideload
tool.sideload.desc=paquete recibido, confirma instalacion?

info.name=info
info.title=info de MIUI RECOVERY
info.mount.name=info de almacenamiento
info.log.name=log
info.about.name=acerca de MIUI RECOVERY

about.device=Dispositivo：
about.name=Nombre：
about.version=Version：
about.date=Fecha：
